{
  "name": "trevell-app",
  "version": "1.0.0",
  "description": "Rss travell app",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Alex Martinkevich And Gordej Druzina",
  "license": "ISC"
}
