{
  "name": "trevell-app",
  "version": "1.0.0",
  "description": "Rss travell app",
  "main": "app.js",
  "scripts": {
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon app.js",
    "test": "test"
  },
  "author": "Alex Martinkevich And Gordej Druzina",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0",
    "create-react-app": "^4.0.3",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  }
}
